<head>
<link rel="icon" href="肚.png">
<title>肚子信息</title
</head>
<body>
<audio autoplay src="沙雕少年可乐君-沙雕之歌纯音乐.mp3" loop="loop"></audio>
<hl>肚队信息：</hl>
<p>共3.5年成功建立</p>
<p>成员：队长：瞿中毅 副队长：李沐纯 普通成员：李沐真</p>
<p>肚队编码：c-QLxd201710._77521</p>
<p>SIK-ID:QL-Ase-2017-09.01</p>
<p>AES-256-KEY:djkwef-7264vb-jjdhfs-83eusk-msasld-ehxhdxu-iyd7687</p>
<p>COM-IP:192.168.2.7</p>
<p>SSID:qzy20170901</p>
<p>👇手机端查看</p>
<img src="QR-code.png"></img>
<p>(c)QZY-APPs</p>
<b>made with 
<button onclick="openUrl();">GitHub</button>
<script type="text/javascript">
    function openUrl() {
        var url = 'http://www.github.com/';
        window.open(url); //新窗口打开GitHub
    }
</script>
</b>
</body>
